# 입력 3 1 의 경우
# 1리터 병 3개를 합쳐서 몇개의 병으로 만들수 있는지 조사해보면 아래와 같이 2개의 병이 필요함
#    111   <= 1리터 병 3개
#    21    <= 앞에 1리터병 두개를 합치면 21 더 못 합치므로 최소 병2개가 필요한상황임

# 문제에서 1개의 병으로 만들기 위해서 병을 하나 사와서 (병 갯수 4개됨) 조사하면 1개의 병만 필요한 상황이 된다.
#     1111 <= 1리터 병 4개
#     22   <= 앞에 2개와 뒤에 2개 병을 합치면
#     4    <= 2리터병 두개를 합쳐서 병 1개면 된다.

# 병3개의 경우 , 병4개의 경우, 병5개인 경우 로 병을 하나씩 나와가면서 필요한 병수(결과병수)가 문제에서 요구한
# 병수가 나올때 까지 반복하면된다.

# 이때 병수를 구하기 위해서 위에 방법을 로직으로 구현해도 되겠지만
# 3 의 경우 2진수로 11 이므로 '1' 의 객수가 2 이므로 필요병수 2개
# 4 의 경우 2진수로 100 이므로 '1' 의 갯수가 1 이므로 필요병수 1개
# 이런식으로 계산해도 됨

import sys
n,k = map(int,sys.stdin.readline().split(' '))
plus_cnt = 0
while True :
    if bin(n+plus_cnt).count('1') <= k : break
    plus_cnt +=1

print(plus_cnt)
